body {

    &[data-device="desktop"] {
    }

    &[data-device="tablet"] {
    }

    &[data-device="phone"] {
    }

}

div.main { 
    h1 {
        font-size: 1.2em;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 10px auto;
        li {
            padding-left: 14px; 
            div.desc {
                padding:8px;
            }
        }
        &.detail {
            li {
                padding:4px 20px;
            }
        }
    }

}

